<!doctype html>
<html>

<head>

  <title>Android App Icon Downloader</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="/components/webcomponentsjs/webcomponents.js">
  </script>
  
  <script src="/scripts/jquery-2.1.3.min.js">
  </script>

  <link rel="import" 
    href="/components/font-roboto/roboto.html">
  <link rel="import"
    href="/components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="/components/core-label/core-label.html">
  <link rel="import"
    href="/components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="/components/paper-input/paper-input.html">
  <link rel="import"
    href="/components/paper-button/paper-button.html">
  <link rel="import"
    href="/components/paper-spinner/paper-spinner.html">
  <link rel="import"
    href="/components/paper-checkbox/paper-checkbox.html">
  <link rel="import"
    href="/components/core-a11y-keys/core-a11y-keys.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  
  .container {
    width: 80%;
    margin: 50px auto;
  }
  
  center_panel {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  paper-input {
    width: 80%;
  }
  

    paper-button[raised].colored {
      background: #03a9f4;
      color: #fff;
    }

   

  paper-spinner.blue::shadow .circle {
    border-color: #03a9f4;
  }
  
  paper-checkbox {
      padding: 20px 20px 20px 0;
    }
  
  paper-checkbox.blue::shadow #ink[checked] {
      color: #BBDEFB;
    }
    

  paper-checkbox.blue::shadow #checkbox.checked {
    background-color: #03a9f4;
    border-color: #03a9f4;
  }
  
  section {
      width: 300px;
  }
  
  </style>

</head>

<body unresolved>
  <template is="auto-binding">
  <core-header-panel>

    <core-toolbar>
      <span flex>Android App Icon Downloader</span>
    </core-toolbar>

    <!-- main page content will go here -->
    
    <div class="container" layout vertical center>
    
      <paper-input label="Search For Icon By Name" floatingLabel id="search_term" on-keyup="{{checkKey}}"></paper-input>
      </br>
      <section>
      <core-label horizontal layout>
        <paper-checkbox id="autodownload_check" class="blue" for></paper-checkbox>
        <div vertical layout>
          <h4>Automatically download icon</h4>
        </div>
      </core-label>
      </section>
      </br>
      <paper-button raised id="search_button" class="colored" onclick="getSearchTerm()">Search</paper-button>
      </br>
      </br>
      <paper-spinner class="blue" active=false id="spinner"></paper-spinner>
      <a id="image_link"  download=""><img id="demo_img"  /></a>
    </div>

  </core-header-panel>

  
<script>

  function getSearchTerm() {
  
    console.log("getSearchTerm");
    //start spinner
    var spinner = document.getElementById("spinner");
    spinner.active = true;
    var SEARCH_URL = "https://play.google.com/store/search?q=";
    var APP_URL = "https://play.google.com/store/apps/details?id=";
    var search_field = document.getElementById("search_term");
    var searchTerm = document.getElementById("search_term").value;
    var autoDownload = document.getElementById("autodownload_check").checked;
    //Get the value of the input
  
  
  console.log("calling php");
    $.ajax({
          url:'search_for_app.php',
          data: { query: searchTerm},
          type: "GET",
          complete: function (response) {
            console.log(response.responseText);
            if (response.responseText == "error") {
              console.log("server returned error");
              $("#demo_img").attr('src', "/images/ic_alert_warning");
            } else { 
              $("#demo_img").attr('src', response.responseText);
              $("#image_link").attr('href', response.responseText);
            }
            spinner.active = false;
            if (autoDownload) {
              $("#demo_img").click();
            }
            //TODO autodownload images?
            //var url = img.src.replace(/^data:image\/[^;]/, 'data:application/octet-stream');
            //window.open(url);
          },
          error: function () {
            alert("Could not download icon.");
            spinner.active = false;
          }
    });
     
  }

</script>
  
  
  <script src="app.js"></script>
  </template>
</body>

</html>
